{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}Clima{% endblock title %}

{% block css %}
    <link rel="stylesheet" href="{% static 'css/main/bulma/bulma2.css' %}">

    <style>
        /*@media (min-width: 768px) {
          header .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
          }
        }*/

        *, *::before, *::after {
            box-sizing: border-box;
        }

        .header-title {
            color: rgba(0,0,0,0.7);
        }

        .weather {
            display: inline-block;
            background-color: rgba(0,0,0,0.5);
            padding: 20px;
            border-radius: 20px;
            color: #fff;
            font-size: 3rem;
            text-align: center;
            margin-top: 10px;
            margin-right: 10px;
        }

        .title-weather {
            font-size: 1.5rem;
            display: block;
        }

        .number {
            font-size: 5rem;
            display: inline-block;
        }

        .header-content {
            overflow: auto;
        }
    </style>
{% endblock css %}


{% block content %}
    <header style="background-image: url({% static 'img/weather/weather.jpg' %}); min-height: 100vh;">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 class="header-title">CLIMA</h1>
                <hr>
            </div> 
            <br><br>
            <div>
                <div class="weather col-xs-6 col-xs-offset-3 col-sm-3"><span class="title-weather">Temperatura actual</span> <span class="number">{{ weather.temp }}</span> °C</div>
                <div class="weather col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"><span class="title-weather">Temperatura mínima</span> <span class="number">{{ weather.temp_min }}</span> °C</span></div>
                <div class="weather col-xs-6 col-xs-offset-3 col-sm-3"><span class="title-weather">Temperatura máxima</span> <span class="number">{{ weather.temp_max }}</span> °C</span></div>
                <div class="weather col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"><span class="title-weather">Humedad</span> <span class="number">{{ weather.humidity }}</span> %</div>  
                <div class="weather col-xs-6 col-xs-offset-3"><span class="title-weather">Contingencia: <br> {{ pollution }}</span></div>
            </div>
        </div>
    </header>
{% endblock content %}
