{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}Nutrition{% endblock title %}

{% block css %}
    <style>
        hr.hr-tab {
            width: 100%;
            max-width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        * {transition: all 0.3s;}

        input[type="radio"], input[type="checkbox"] {
          display: none;
        }

        label {
          padding: 5px 15px 5px 51px;
          display: inline-block;
          position: relative;
          cursor: pointer;
          font-size: 1.1em;
          color: orange;
        }

        label::before {
          content: "";
          width: 17px;
          height: 17px;
          display: inline-block;
          border: 3px solid #F89406;
          position: absolute;
          left: 17px;
          top: 4px;
          border-radius: 5px;
        }

        label:hover {
          background-color: #F89406;
          color: white;
          border-radius: 10px;
        }

        label:hover::before {
          border: 3px solid #fff;
        }

        input[type="radio"]:checked + label,
        input[type="checkbox"]:checked + label {
          padding: 5px 15px;
          background-color: #F89406;
          color: white;
          border-radius: 10px;
        }

        input[type="radio"]:checked + label:before,
        input[type="checkbox"]:checked + label:before{
            display: none;
        }
    </style>
{% endblock css %}

{% block content %}
    <header style="background-image: url({% static 'img/nutrition.jpg' %})">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">
                    {% if schedule == 'breakfast' %}Desayuno
                    {% elif schedule == 'collation1' %}Colación 1
                    {% elif schedule == 'meal' %}Commida
                    {% elif schedule == 'collation2' %}Colación 2
                    {% elif schedule == 'dinner' %}Cena
                    {% else %}GUÍA DE NUTRICIÓN
                    {% endif %}
                </h1>
                <hr>
            </div>
        </div>
    </header>
    <br><br>
    <div class="container">
    {% if schedule %}
        {% spaceless %}
                <h1>{{ title }} <i>(Selecciona {{ quantity }})</i></h1>
                <p>Puedes buscar entre las letras el alimento de tu preferencia.</p>
                <hr class="hr-tab">

                <ul class="nav nav-tabs">
                    {% for letter in letters %}
                        {% if forloop.counter == 1 %}
                            <li class="active"><a data-toggle="tab" href="#{{ letter }}"><b>{{ letter }}</b></a></li>
                        {% else %}
                            <li><a data-toggle="tab" href="#{{ letter }}"><b>{{ letter }}</b></a></li>
                        {% endif %}
                    {% endfor %}
                </ul>

                <form action="" method="post" id="form">
                    {% csrf_token %}
                    <div class="tab-content" style="overflow: hidden;">
                            {% for letter in letters %}
                                {% if forloop.counter == 1 %}
                                    <div id="{{ letter }}" class="tab-pane fade in active">
                                {% else %}
                                    <div id="{{ letter }}" class="tab-pane fade">
                                {% endif %}
                            
                                    {% for piece in food %}
                                        {% if piece.alimentos|slice:":1" == letter %}
                                            {% if quantity == 1 %}
                                                <input type="radio" name="{{ key }}" value="{{ piece }}" id="{{ piece }}" />
                                            {% else %}
                                                <input type="checkbox" name="{{ key }}" value="{{ piece }}" id="{{ piece }}" />
                                            {% endif %}
                                            <label for="{{ piece }}">{{ piece }}</label><br>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            {% endfor %}
                    </div>
                    <br><br>
                    <div id="selected">
                        <span class="lead">Alimentos seleccionados: </span>
                    </div>
                    <br><br>
                    <div class="text-center">
                        <a href="{% url 'nutrition:cancel' %}" class="btn btn-primary">Cancelar</a>&nbsp;&nbsp;
                        <input type="submit" value="Seleccionar" class="btn btn-success" />
                    </div>
                </form><br>
        {% endspaceless %}
    {% else %}
    <div class="text-center">
        <p class="lead">Tu requerimiento energético por día es de aproximadamente <b>{{ bmr }}</b> calorías.</p>
        <p class="lead">Da click en algún horario de comida y a continuación ve seleccionando
        la cantidad de alimentos que se te indiquen de cada grupo alimenticio.</p>
        <br><br>
        <a href="{% url 'nutrition:create' 'breakfast' %}" class="btn btn-primary btn-lg">Desayuno</a><br><br>
        <a href="{% url 'nutrition:create' 'collation1' %}" class="btn btn-primary btn-lg">Colación 1</a><br><br>
        <a href="{% url 'nutrition:create' 'meal' %}" class="btn btn-primary btn-lg">Comida</a><br><br>
        <a href="{% url 'nutrition:create' 'collation2' %}" class="btn btn-primary btn-lg">Colación 2</a><br><br>
        <a href="{% url 'nutrition:create' 'dinner' %}" class="btn btn-primary btn-lg">Cena</a>
    </div>
    {% endif %}
    </div>
{% endblock content %}

{% block javascript %}
    <script>
        $(function() {
            $('div').each(function() {
                if ($(this).children().length == 0) {
                    if(this.id != 'selected') {
                        $(this).append("<p>No hay datos</p>");
                    }
                }
            });
        });

        $('#form :checkbox').change(function() {
            id_check = this.id;
            id_check = id_check.replace(/\s/g, '_');
            if (this.checked) {
                $('#selected').append(' <button id="'+ id_check +'" onclick="remove(this);" class="btn btn-info">' + this.value + '&nbsp;&nbsp;&nbsp;&nbsp;&#10006;</button>');
            } else {
                id_check = 'button#' + id_check;
                $(id_check).remove();
            }
        });

        $('#form :radio').change(function() {
            id_check = this.id;
            id_check = id_check.replace(/\s/g, '_');
            if (this.checked) {
                $('#selected').html('<button id="'+ id_check +'" onclick="remove(this);" class="btn btn-info">' + this.value + '</button>');
            } else {
                id_check = 'button#' + id_check;
                $(id_check).remove();
            }
        });

        function remove(element) {
            btn_id = 'button#' + element.id;
            check_id = element.id.replace(/_/g, ' ');
            $(btn_id).remove();
            document.getElementById(check_id).checked = false;
        }

        $('#form').submit(function(e) {
            if ({{ quantity }} == 1) {
                checks = $('#form :radio:checked').length;
                if (checks != 1) {
                    alert('Debes seleccionar 1');
                    e.preventDefault();
                }
            } else {
                checks = $('#form :checkbox:checked').length;
                if (checks != {{ quantity }}) {
                    alert('Debes seleccionar {{ quantity }}');
                    e.preventDefault();
                }
            }
        });
    </script>
{% endblock javascript %}
