{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}Nutrition{% endblock title %}

{% block css %}
    <style>
        hr.hr-tab {
            width: 100%;
            max-width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        * {transition: all 0.3s;}

        input[type="radio"], input[type="checkbox"] {
          display: none;
        }

        label {
          padding: 5px 15px 5px 51px;
          display: inline-block;
          position: relative;
          cursor: pointer;
          font-size: 1.1em;
          color: orange;
        }

        label::before {
          content: "";
          width: 17px;
          height: 17px;
          display: inline-block;
          border: 3px solid #F89406;
          position: absolute;
          left: 17px;
          top: 4px;
          border-radius: 5px;
        }

        label:hover {
          background-color: #F89406;
          color: white;
          border-radius: 10px;
        }

        label:hover::before {
          border: 3px solid #fff;
        }

        input[type="radio"]:checked + label,
        input[type="checkbox"]:checked + label {
          padding: 5px 15px;
          background-color: #F89406;
          color: white;
          border-radius: 10px;
        }

        input[type="radio"]:checked + label:before,
        input[type="checkbox"]:checked + label:before{
            display: none;
        }
    </style>
{% endblock css %}

{% block content %}
    <header style="background-image: url({% static 'img/nutrition.jpg' %})">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">
                    GUÍA DE NUTRICIÓN
                </h1>
                <hr>
            </div>
        </div>
    </header>
    <div class="container">
        {% spaceless %}
            <h1>{{ title }} <i>(Selecciona 1)</i></h1><hr class="hr-tab">

            <ul class="nav nav-tabs">
                {% for letter in letters %}
                    {% if forloop.counter == 1 %}
                        <li class="active"><a data-toggle="tab" href="#{{ letter }}"><b>{{ letter }}</b></a></li>
                    {% else %}
                        <li><a data-toggle="tab" href="#{{ letter }}"><b>{{ letter }}</b></a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <form action="" method="post" id="form">
                {% csrf_token %}
                <div class="tab-content" style="overflow: hidden;">
                        {% for letter in letters %}
                            {% if forloop.counter == 1 %}
                                <div id="{{ letter }}" class="tab-pane fade in active">
                            {% else %}
                                <div id="{{ letter }}" class="tab-pane fade">
                            {% endif %}
                        
                                {% for piece in food %}
                                    {% if piece.alimentos|slice:":1" == letter %}
                                        <input type="radio" name="{{ key }}" value="{{ piece }}" id="{{ piece }}" />
                                        <label for="{{ piece }}">{{ piece }}</label><br>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% endfor %}
                </div>
                <br><br>
                    <div>
                        <p class="lead">Alimentos seleccionados: <span id="selected"></span></p>
                    </div>
                    <br>
                    <div class="text-center">
                        <a href="{{ referer }}" class="btn btn-primary">Cancelar</a>&nbsp;&nbsp;
                        <input type="submit" value="Seleccionar" class="btn btn-success" />
                    </div>
            </form><br>
        {% endspaceless %}
    </div>
{% endblock content %}

{% block javascript %}
    <script>
        $(function() {
            $('div').each(function() {
                if ($(this).children().length == 0) {
                    if(this.id != 'selected') {
                        $(this).append("<p>No hay datos</p>");
                    }
                }
            });
        });

        $('#form :radio').change(function() {
            id_check = this.id;
            id_check = id_check.replace(/\s/g, '_');
            if (this.checked) {
                $('#selected').html('<button id="'+ id_check +'" onclick="remove(this);" class="btn btn-info">' + this.value + '</button>');
            } else {
                id_check = 'button#' + id_check;
                $(id_check).remove();
            }
        });

        function remove(element) {
            btn_id = 'button#' + element.id;
            check_id = element.id.replace(/_/g, ' ');
            $(btn_id).remove();
            document.getElementById(check_id).checked = false;
        }

        $('#form').submit(function(e) {
            checks = $('#form :radio:checked').length;
            if (checks != 1) {
                alert('Debes seleccionar 1');
                e.preventDefault();
            }
        });
    </script>
{% endblock javascript %}
